[Unit]
Description=IoMT CardioAI Production Service
Documentation=https://cardioai.health/docs
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=cardioai
Group=cardioai
WorkingDirectory=/opt/cardioai
EnvironmentFile=/opt/cardioai/.env

ExecStart=/usr/bin/python3 -u /opt/cardioai/iomt_cardioai_production.py
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s
TimeoutStartSec=30
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/cardioai/logs
CapabilityBoundingSet=

StandardOutput=journal
StandardError=journal
SyslogIdentifier=cardioai

[Install]
WantedBy=multi-user.target
